OPENAI_API_KEY=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
EXHUMAN_KEY=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImRpdnlhbnNoMTk5QGdtYWlsLmNvbSJ9.oKk2ZvvkSyVED9bM6rQxu94MtRoPL2_1zIwo7aHHVJ04staNa0J8lJdD7PY1YOwaGMpNsZsXFG4-21L2U5qYug